# periodic-table-professor

./: .gitignore  LICENCE  README.md  build.gradle  gradlew  review_calc_sheet.ods
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/schemas/com.tiixel.periodictableprofessor.data.LocalDatabase/: 1.json  2.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/tiixel/periodictableprofessor/dagger/: TestAppComponent.kt
app/src/androidTest/java/com/tiixel/periodictableprofessor/dagger/module/: TestAppModule.kt  TestDataModule.kt  TestDataRepositoryModule.kt
app/src/androidTest/java/com/tiixel/periodictableprofessor/data/: LocalDatabaseTest.kt
app/src/androidTest/java/com/tiixel/periodictableprofessor/test/: TestApp.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: assets_database.db
app/src/main/assets/json/: elements.json  elements_lang_en.json  mnemonic_phrases_en.json
app/src/main/java/com/tiixel/periodictableprofessor/: App.kt
app/src/main/java/com/tiixel/periodictableprofessor/dagger/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/tiixel/periodictableprofessor/dagger/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DataRepositoryModule.kt  DataSourceModule.kt  DomainModule.kt  PresentationModule.kt  ThreadModule.kt
app/src/main/java/com/tiixel/periodictableprofessor/data/: JsonAssets.kt  LocalDatabase.kt  SqliteDatabase.kt
app/src/main/java/com/tiixel/periodictableprofessor/datarepository/card/: CardRepositoryImpl.kt  MnemonicLocalDataSource.kt  ReviewLocalDataSource.kt  UserNoteLocalDataSource.kt
app/src/main/java/com/tiixel/periodictableprofessor/datarepository/element/: ElementLocalDataSource.kt  ElementRepositoryImpl.kt  MnemonicLocalDataSource.kt  UserNoteLocalDataSource.kt
app/src/main/java/com/tiixel/periodictableprofessor/datarepository/review/: ReviewRepositoryImpl.kt
app/src/main/java/com/tiixel/periodictableprofessor/datasource/card/: CardRepositoryImpl.kt  MnemonicLocalDataSource.kt  ReviewLocalDataSource.kt  UserNoteLocalDataSource.kt
app/src/main/java/com/tiixel/periodictableprofessor/datasource/element/: ElementLocalDataSource.kt  ElementRepositoryImpl.kt
app/src/main/java/com/tiixel/periodictableprofessor/domain/: Card.kt  Element.kt  Quantity.kt  ReviewData.kt  ReviewPerformance.kt  ReviewableFace.kt  StatisticsInteractorImpl.kt
app/src/main/java/com/tiixel/periodictableprofessor/domain/algorithm/: Sm2Plus.kt
app/src/main/java/com/tiixel/periodictableprofessor/domain/card/: CardInteractor.kt  CardInteractorImpl.kt  CardRepository.kt
app/src/main/java/com/tiixel/periodictableprofessor/domain/element/: Element.kt  ElementInteractor.kt  ElementInteractorImpl.kt  ElementRepository.kt  Quantity.kt
app/src/main/java/com/tiixel/periodictableprofessor/domain/exception/: AllCardsAreNewException.kt  AtomicNumberOutOfBoundsException.kt  NoCardsAreNewException.kt  NoCardsDueSoonException.kt  NoMnemonicForThisElementException.kt  NoNewReviewException.kt  NoNextReviewException.kt  NoNextReviewSoonException.kt
app/src/main/java/com/tiixel/periodictableprofessor/domain/review/: Review.kt  ReviewPerformance.kt  Reviewable.kt  ReviewableFace.kt
app/src/main/java/com/tiixel/periodictableprofessor/presentation/base/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/tiixel/periodictableprofessor/presentation/element/: ElementAction.kt  ElementActionProcessor.kt  ElementIntent.kt  ElementResult.kt  ElementViewModel.kt  ElementViewState.kt
app/src/main/java/com/tiixel/periodictableprofessor/presentation/elementlist/: ElementListAction.kt  ElementListActionProcessor.kt  ElementListIntent.kt  ElementListResult.kt  ElementListViewModel.kt  ElementListViewState.kt
app/src/main/java/com/tiixel/periodictableprofessor/presentation/review/: ReviewAction.kt  ReviewActionProcessor.kt  ReviewIntent.kt  ReviewResult.kt  ReviewViewModel.kt  ReviewViewState.kt
app/src/main/java/com/tiixel/periodictableprofessor/presentation/study/: StudyAction.kt  StudyActionProcessor.kt  StudyIntent.kt  StudyResult.kt  StudyViewModel.kt  StudyViewState.kt
app/src/main/java/com/tiixel/periodictableprofessor/ui/: MainActivity.kt
app/src/main/java/com/tiixel/periodictableprofessor/ui/base/: MainDrawerActivity.kt
app/src/main/java/com/tiixel/periodictableprofessor/ui/element/: ElementActivity.kt
app/src/main/java/com/tiixel/periodictableprofessor/ui/elementlist/: ElementTableActivity.kt  ElementTableFragment.kt
app/src/main/java/com/tiixel/periodictableprofessor/ui/home/: HomeActivity.kt  HomePagerAdapter.kt
app/src/main/java/com/tiixel/periodictableprofessor/ui/review/: ReviewActivity.kt
app/src/main/java/com/tiixel/periodictableprofessor/ui/statistics/: StatisticsFragment.kt
app/src/main/java/com/tiixel/periodictableprofessor/ui/study/: StudyActivity.kt  StudyFragment.kt
app/src/main/java/com/tiixel/periodictableprofessor/ui/tutorial/: Tutorial.kt
app/src/main/java/com/tiixel/periodictableprofessor/util/extensions/: MPAndroidChartExt.kt  RxExt.kt
app/src/main/java/com/tiixel/periodictableprofessor/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/tiixel/periodictableprofessor/widget/error/: ErrorButton.kt  (+1 more)
app/src/main/res/layout/: content_about.xml  content_element_table.xml  content_statistics.xml  content_study.xml  element_activity.xml  home_activity.xml  home_fragment_learn.xml  main_layout_drawer.xml  main_layout_drawer_header.xml  review_activity.xml  view_element_property.xml  view_element_property_group.xml  view_error.xml
app/src/main/res/menu/: drawer_menu.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiixel/periodictableprofessor/factory/: CardFactory.kt  DataFactory.kt  ElementFactory.kt  ReviewDataFactory.kt
app/src/test/java/com/tiixel/periodictableprofessor/test/: MockElement.kt  MockReview.kt
(+92 files in other folders)
