// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define tools versions
    ext.kotlin_version = '1.2.60'
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 26
    ext.compileSdkVersion = 26
    ext.buildToolsVersion = '27.0.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}