<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu_about"
        android:title="@string/about"
        app:ico_color="@android:color/white"
        app:ico_icon="gmd_info_outline"
        app:ico_size="@dimen/icon_size"
        app:showAsAction="ifRoom"/>
</menu>